REACT_APP_CRYPTO_API_KEY=26f5f561-b80f-4c0f-bee5-49ab4f37b71a
REACT_APP_CRYPTO_API=https://api.coingecko.com/api/v3/search/trending
REACT_APP_CRYPTO_QUERY=https://api.coingecko.com/api/v3/search?query=
